<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>404 Not Found</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Space Mono', monospace;
            padding: 1rem;
        }
        
        a {
            text-decoration: none;
        }
        
        header h1 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            line-height: 25px;
        }
        
        main {
            padding: 4rem 0;
        }
        
        .cta {
            width: 215px;
            height: 68px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333333;
            color: #FFFFFF;
        }
        
        .hero img {
            width: 100%;
        }
        
        .details h2 {
            font-weight: bold;
            font-size: 48px;
            line-height: 71px;
            margin-bottom: 30px;
        }
        
        .details p {
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 60px;
        }
        
        footer {
            text-align: center;
        }
        
        @media only screen and (min-width: 940px) {
            main {
                display: flex;
                justify-content: space-between;
            }
            main .hero,
            main .details {
                width: 50%;
            }
            .hero img {
                width: 90%;
            }
            .details h2 {
                font-size: 64px;
                line-height: 95px;
                margin-bottom: 36px;
            }
            .details p {
                max-width: 380px;
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 64px;
            }
            footer {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">404 not found</h1>
    </header>

    <main>
        <div class="hero">
            <img src="./images/Scarecrow.png" alt="Scarecrow">
        </div>
        <div class="details">
            <h2>I have bad news for you</h2>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <a href="#" class="cta">Back to homepage</a>
        </div>
    </main>

    <footer>
        <a href="#">Linh Nguyen @ DevChallenges.io</a>
    </footer>
</body>

</html>